{
  "name": "signupsentry",
  "version": "0.1.0",
  "description": "Drop-in fraud detection for SaaS free tiers",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^14.25.0",
    "ua-parser-js": "^1.0.36"
  },
  "engines": { "node": "20.x" }
}
